<!-- ./templates/base.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    {% block title %}
    {% endblock title %}
</head>
<style>
    table{
        color:red;
        background-color: rgb(176, 230, 192);
            /* border-style: dotted;b
            border-color: blue; */
            
    }
    h1{
        color:yellow;
    }
    body{
        background-color:yellowgreen;
    }

    span{
        background-color: red;
        color: black;
    }
    nav{
        background-color: yellowgreen;
        text-align: center;
    }
    ul{
        text-align: center;
    }
    span{
        color: antiquewhite;
    background-color: powderblue;
    margin: 0 14px 0 59%;
    text-transform: capitalize;
    }
</style>
<body>
    <div class="container">
        {% block content %}
        {% endblock content %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>
